import { constants } from "zlib"

// Common Constants
export const LOADING_INDICATOR = "LOADING_INDICATOR"

// Auth constants
export const SIGNIN_USER = "SIGNIN_USER"
export const SIGNUP_USER = "SIGNUP_USER"
export const SIGNOUT_USER = "SIGNOUT_USER"
export const AUTH_ERROR = "AUTH_ERROR"
export const FORGOT_PASSWORD = "FORGOT_PASSWORD"
export const SAVE_NEW_PASSWORD = "SAVE_NEW_PASSWORD"
export const FETCH_REFRESH_TOKEN = "FETCH_REFRESH_TOKEN"
export const SIGNIN_USER_VIA_FACEBOOK = "SIGNIN_USER_VIA_FACEBOOK"

// Raja Ongkir constants
export const FETCH_PROVINCE = "FETCH_PROVINCE"
export const FETCH_PROVINCES = "FETCH_PROVINCES"
export const FETCH_CITY = "FETCH_CITY"
export const FETCH_CITIES = "FETCH_CITIES"
export const FETCH_SUBDISTRICTS = "FETCH_SUBDISTRICTS"

// Order constants
export const LOADING_ORDER = "LOADING_ORDER"
export const FETCH_EXPEDITIONS = "FETCH_EXPEDITIONS"
export const SUBMIT_ORDER = "SUBMIT_ORDER"
export const FETCH_ORDER_CODE = "FETCH_ORDER_CODE"
export const FETCH_ORDER_HISTORY = "FETCH_ORDER_HISTORY"
export const GET_COST_JNE = "GET_COST_JNE"
export const GET_COST_TIKI = "GET_COST_TIKI"
export const GET_COST_POS = "GET_COST_POS"
export const SAVE_TEMP_DATA = "SAVE_TEMP_DATA"
export const FETCH_TEMP_DATA = "FETCH_TEMP_DATA"
export const CONFIRM_ORDER = "CONFIRM_ORDER"
export const ORDER_ERROR = "ORDER_ERROR"
export const CANCEL_ORDER = "CANCEL_ORDER"
export const FETCH_COSTS = "FETCH_COSTS"
export const SAVE_ORDER_CODE = "SAVE_ORDER_CODE"
export const FETCH_BANK_ACCOUNT = "FETCH_BANK_ACCOUNT"
export const FETCH_AIRWAY_BILLS = "FETCH_AIRWAY_BILLS"
export const SAVE_TEMP_EXPEDITION = "SAVE_TEMP_EXPEDITION"

// Products constants
export const FETCH_PRODUCTS = "FETCH_PRODUCTS"
export const FETCH_PRODUCT_ITEM = "FETCH_PRODUCT_ITEM"
export const FETCH_CATEGORIES = "FETCH_CATEGORIES"
export const FETCH_PRODUCTS_BY_CATEGORY = "FETCH_PRODUCTS_BY_CATEGORY"
export const FETCH_COMMENTS = "FETCH_COMMENTS"
export const CREATE_COMMENT = "CREATE_COMMENT"
export const FETCH_RATING = "FETCH_RATING"
export const CREATE_RATING = "CREATE_RATING"
export const UPDATE_RATING = "UPDATE_RATING"
export const LOADING_PRODUCT = "LOADING_PRODUCT"
export const FETCH_RESTOCK_PRODUCTS = "FETCH_RESTOCK_PRODUCTS"
export const FETCH_10_RESTOCK_PRODUCTS = "FETCH_10_RESTOCK_PRODUCTS"
export const FETCH_LATEST_PRODUCTS = "FETCH_LATEST_PRODUCTS"
export const FETCH_10_LATEST_PRODUCTS = "FETCH_10_LATEST_PRODUCTS"
export const FETCH_BANNER_PROMO_PRODUCTS = "FETCH_BANNER_PROMO_PRODUCTS"
export const PRODUCT_IS_RATED = "PRODUCT_IS_RATED"
export const SEARCH_PRODUCTS = "SEARCH_PRODUCTS"
export const PRODUCT_ERROR = "PRODUCT_ERROR"
export const REMOVE_PRODUCT_ERROR = "REMOVE_PRODUCT_ERROR"

// User constants
export const FETCH_USER = "FETCH_USER"
export const FETCH_USER_DATA = "FETCH_USER_DATA"
export const UPDATE_PROFILE = "UPDATE_PROFILE"
export const CHANGE_PASSWORD = "CHANGE_PASSWORD"
export const USER_ERROR = "USER_ERROR"
export const UPGRADE_ERROR = "UPGRADE_ERROR"
export const FETCH_CUSTOMER_SERVICES = "FETCH_CUSTOMER_SERVICES"
export const UPGRADE_ACCOUNT = "UPGRADE_ACCOUNT"
export const UPGRADE_CONFIRMATION = "UPGRADE_CONFIRMATION"
export const FETCH_LIST_UPGRADE_ACCOUNT = "FETCH_LIST_UPGRADE_ACCOUNT"
export const CHANGE_PROFILE_PICTURE = "CHANGE_PROFILE_PICTURE"

// Wishlist constants
export const FETCH_WISHLISTS = "FETCH_WISHLISTS"
export const CREATE_WISHLIST = "CREATE_WISHLIST"
export const DELETE_WISHLIST = "DELETE_WISHLIST"

// Cart constants
export const FETCH_CARTS = "FETCH_CARTS"
export const CREATE_CART = "CREATE_CART"
export const DELETE_CART = "DELETE_CART"
export const LOADING_CARTS = "LOADING_CARTS"
export const UPDATE_CART_ITEM = "UPDATE_CART_ITEM"
export const GET_TOTAL_CARTS = "GET_TOTAL_CARTS"
export const GET_ACTUAL_PRICE = "GET_ACTUAL_PRICE"
export const REMOVE_ENTIRE_CARTS = "REMOVE_ENTIRE_CARTS"
export const ERROR_CARTS = "ERROR_CARTS"

// Deposit constants
export const FETCH_DEPOSITS = "FETCH_DEPOSITS"
export const SAVE_DEPOSIT = "SAVE_DEPOSIT"
export const UPDATE_DEPOSIT = "UPDATE_DEPOSIT"
export const LOADING_DEPOSIT = "LOADING_DEPOSIT"
export const CONFIRM_DEPOSIT = "CONFIRM_DEPOSIT"
export const DEPOSIT_ERROR = "DEPOSIT_ERROR"
export const REMOVE_ENTIRE_ERROR = "REMOVE_ENTIRE_ERROR"
